Exception: STATUS_ACCESS_VIOLATION at eip=00401309
eax=00000001 ebx=00000000 ecx=BB3542FB edx=D26D02FB esi=00000001 edi=00000000
ebp=0028CB88 esp=0028CB50 program=C:\Users\rcc\Desktop\GameOfLife\dist\Debug\Cygwin_4.x-Windows\gameoflife.exe, pid 1320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB88  00401309  (00000000, 00000001, 611B6800, 612458E4)
0028CD28  00401399  (61243AAA, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
